EXPO_PUBLIC_FIREBASE_apiKey= AIzaSyD7ahq8Q3-p491LCaImwNW6IWv2co0gTMk
EXPO_PUBLIC_FIREBASE_authDomain= bookit-7ba1f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_projectId= bookit-7ba1f
EXPO_PUBLIC_FIREBASE_storageBucket= bookit-7ba1f.appspot.com
EXPO_PUBLIC_FIREBASE_messagingSenderId= 630454194977
EXPO_PUBLIC_FIREBASE_appId= 1:630454194977:web:0273f14e5c8f26b4ee6460
EXPO_PUBLIC_FIREBASE_measurementId= G-WB21YP21WP